#DAN FFA FEATURES
• combat
---------------
  • rapid fire
      • forcehit (if possible)
      • targetaim
      • triggerbot
      • camlock
      • prediction
---------------
• movment
  • cframe
    • fly
    • spinbot
    • break pred
---------------
• visual
  • box esp
    • skel esp
    • name esp
    • trail effects
    • ambience
---------------
• world
  • desync(diff types of desync)
   • kill all(maybe)
+++++++++++++++++++++++++++++++++++




#ZEE HOOD FEATURES
• combat
---------------
  •rapidfire
     • targetaim
     • killall
     • wallbang
     • give other people rapid fire
     • lag all
     • hitbox expander
---------------
• movment
  • cframe
    • fly
---------------
• visual
  • box esp
     • skel esp
     • name esp
     • ambience
     • trail effects
     • custom crosshair
---------------
• world
  • desync(diff types)
++++++++++++++++++++++++




#DEA HOOD FEATURES
its legit the same as zee hood if i add more ill just list them in the zee hood features









#HYPER SHOT FEATURES
• combat
---------------
  • rapid fire
    • kill all
    • wallbang(maybe)
    idk what else u would want tbh
---------------
• movment
  • cframe
    • fly
    • spinbot
    if u have more things i could add lmk
---------------
• visual
  • same as all the other visual features just basic esp shit
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#RIVAL FEATURES SOON


  
